4
Farmacia 3
Rua da Farmacia 3
NULL
NULL
0
0

Farmacia 2
Rua da Farmacia 2
NULL
NULL
3
200
123456789
BEN-U-RON 500MG
1.5
Paracetamol
1
1
0.06


150
987654321
BRUFEN 600MG
3
Ibuprofeno
1
0
0.07


50
123454321
CREME LAVANTE URIAGE 500ML
16.9
Para pele sensivel
0
0
0


1
0 29/11/2018 12:18:17
123456789
123
Vladimir
123456789
0

9.225
1
123456789 5 0.23 0 1.845


Farmacia 1
Rua da Farmacia 1
125472544
NULL
0
0

Farmacia 4
Rua 4
456789123
456789123
1
300
1234
CENTRUM
25
Vitaminas
1
1
0.01


0

4
Marcia
123456789
Rua da Marcia
1
0

Pedro
647362565
Rua do Pedro
0

Rita
673625345
Rua da Rita
0

Vladimir
987654325
Malopidvalna St
0

4
Ana
125472544
Rua da Ana
GERENTE-500
Farmacia 1
Rui
146342325
Rua do Rui
FUNCIONARIO-500
NULL
Diogo
474707844
Rua do Diogo
FUNCIONARIO-500
NULL
Paulo
456789123
Rua do Paulo
DIRETOR TECNICO-5000
Farmacia 4
